
URI_DB_DEV = mongodb+srv://manhtai831:19022001@productmanager.syuds.mongodb.net/BookManager?retryWrites=true&w=majority
URI_DB_PRODUCT = mongodb+srv://tech:techNFD@cluster0.thuoa.mongodb.net/technfd?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 365d